<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a62fd7ec965940559df7401a02312bf0" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.contactTBL" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="dbModel.emailTBL" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="dbModel.phoneTBL" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="dbModel.FK_emailTBL_TocontactTBL" />
        <AssociationConnector Association="dbModel.FK_phoneTBL_ToContcatTBL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>